sonar.inclusions=backend/api/**/*
sonar.exclusions=backend/**/tests.py, backend/**/NCE_campus.py
sonar.python.coverage.reportPaths=backend/coverage-reports/coverage.xml
sonar.coverage.exclusions=backend/**/tests.py, backend/**/NCE_campus.py, backend/**/cron.py
