[uwsgi]
chdir = /var/backend
pidfile = /var/backend/uwsgi.pid
module = backend.wsgi:application
env = DJANGO_SETTINGS_MODULE=backend.settings_deployment
master = True
processes = 4
socket = /var/backend/api.sock
chmod-socket = 666
vacuum = True
daemonize = /var/backend/uwsgi.log
