.text-center {
    margin: auto !important;
}

@media screen and (max-width: 499.98px) {
    .fixed-w-500 {
        width: 100%;
    }
}

@media screen and (min-width: 500px) {
    .fixed-w-500 {
        width: 500px;
    }
}

.w-100 {
    width: 100% !important;
}

@media screen and (max-width: 1874.98px) {
    .w-80 {
        min-width: 900px;
        width: 80% !important;
    }
}

@media screen and (min-width: 1875px) {
    .w-80 {
        width: 1500px !important;
    }
}

@media screen and (min-width: 1300px) {
    .relative-w-80 {
        width: 80% !important;
    }
}

@media screen and (max-width: 1299.98px) {
    .relative-w-80 {
        width: 100% !important;
    } 
}

.text-left {
    float: left !important;
}

.text-right {
    float: right !important;
}

.ms-footer {
    background: rgba(255, 255, 255, 0.3);
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-background {
    min-height: 100vh;
    background-image: url("~@/assets/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.page-background-no-pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.el-container > .el-header {
    background-color: #006fc9;
}

.el-container > .el-aside {
    background-color: #fff;
}

.el-aside > .Navbar {
    height: 100%;
}

.form-container {
    text-align: center;
}

body {
    margin: 0;
}

.radius-button {
    border-radius: 4px !important;
}

.el-input-number .el-input__inner {
    text-align: left !important;
}

.dashboard-background {
    background-image: url("~@/assets/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.reg-button {
    width: 40%;
}

.text {
    font-size: 14px;
}
.login-button {
    width: 35%;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both;
}

.clearfix {
    font-size: 20px;
}

.card-title {
    font-size: 20px;
    float: left;
}

.card-content {
    font-size: 14px;
    color: #909399;
    float: left;
    display: flex;
    align-items: center;
}

.card-content-sm {
    font-size: 12px;
    color: #909399;
    float: left;
    display: flex;
    align-items: center;
}

.card-dot {
    border-radius: 50%;
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-right: 8px;
}

.el-icon-s-grid {
    margin-right: 4px;
} /*only be used before header*/

.chart {
    height: 300px !important;
}

.statistics-subheader {
    font-size: 14px;
    float: left;
}
.sidebar-menu .el-menu-item {
    padding: 0 70px !important;
}

.el-menu-item-inner {
    padding: 0 70px !important;
}

.el-aside {
    width: 212px !important;
}

.el-menu {
    text-align: left !important;
}

.sidebar-menu .el-submenu__title {
    padding: 0 70px !important;
}

.sidebar-submenu-item > .el-menu-item {
    padding-left: 84px !important;
    font-size: 12px;
}